.contact {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.left {
  background-image: url("/welcome.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #ffffff99;
  background-blend-mode: hue;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  width: 500px;
  position: relative;
  color: var(--white);
  background-color: var(--black);
  padding: 16px;
  font-size: 42px;
  text-align: center;
  font-weight: 300;
  opacity: 1;
}

.contact_form {
  flex: 1 0 auto;
  height: calc(100vh - var(--header-height) - var(--footer-height));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 0.5fr;
  padding: 24px 48px;
}

.form_container {
  display: flex;
  flex-direction: column;
}


.form_label {
  font-size: 32px;
  color: var(--black);
  font-weight: 400;
}

.form_input {
  font-size: 24px;
  color: var(--black);
  border: 4px solid var(--black);
  padding: 16px;
}

.form_textarea {
  resize: none;
  font-size: 24px;
  color: var(--black);
  border: 4px solid var(--black);
  padding: 8px;
  height: 100%;
}

@media only screen and (max-width: 800px) {
  .contact {
    flex-direction: column;
  }

  .header {
    font-size: 28px;
    width: auto;
    margin: 150px 0 50px 0;
  }

  .contact_form {
    width: 100%;
    padding: 32px;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr 4fr 0.5fr;
    height: 100%;
    margin-bottom: 32px;
    display: flex;
    flex-direction: column;
  }

  .form_label {
    font-size: 24px;
    margin-top: 8px;
  }
  
  .form_input {
    font-size: 16px;
    padding: 8px;
  }
  
  .form_textarea {
    font-size: 16px;
    padding: 8px;
    height: 128px;
  }

  .form_container {
    margin-right: 0 !important;
  }
}
